<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广州地铁报站模拟器</title>
    <style>
        .center-link {
            text-align: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /*
            .dropdown-content a {
            color: rgb(3, 167, 243);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        */

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .my-link {
            font-size: 16px;
            /* 或者你想要的任何大小 */
        }
    </style>

    <script>
        // 获取按钮和下拉框元素  
        var dropdown = document.getElementsByClassName("dropdown")[0];
        var dropdownContent = document.getElementById("myDropdown");

        // 添加点击事件到按钮上，展开下拉框  
        dropdown.addEventListener("click", function () {
            dropdownContent.style.display = "block";
        });

        //如下代码用于播放音频
        function playAudio() {
            var audio = document.getElementById('audio');
            audio.play();
        }
        //分割线
    </script>
</head>

<body>
    <h2>广州地铁报站模拟器<h2>
            <div class="dropdown">
                <button class="dropbtn">点击展开下拉框并选择路线</button>
                <div id="myDropdown" class="dropdown-content">
                    <!--<br>用于换行-->
                    <a href="/l1" style="color: gold;">1号线</a><br>
                    <a href="/l2" style="color: rgb(3, 184, 255);">2号线</a><br>
                    <a href="/l3" style="color: rgb(255, 146, 3);">3号线</a><br>
                    <!--选择线路下拉组合框-->
                </div>
            </div>
            <br>
            <!--<br>用于换行-->
            <div class="dropdown">
                <button class="dropbtn">点击展开站点</button>
                <div id="myDropdown" class="dropdown-content">
                    <!--<br>用于换行-->
                    <a href="" style="color: rgb(0, 0, 0);">请先选择线路</a><br>
                    <!--选择线路下拉组合框-->
                </div>
            </div>
            <p>请先选择线路！</p>

            <!--底部信息-->
            <div>
                <br>
                <a href="https://beian.miit.gov.cn/" class="my-link">粤ICP备2023109504号-1</a>
                <br>
                <a href="https://blog.zhengxian.top/" class="my-link">by：380AM-0204</a>
            </div>
</body>

</html>